:root {
	/* Colors values */
	--rgb-light1:	248, 250, 255;	--rgb-light2:	240, 242, 254;	--rgb-light3:	230, 235, 250;
	--rgb-dark1:	046, 048, 052;	--rgb-dark2:	060, 062, 068;	--rgb-dark3:	074, 076, 082;
	--rgb-1accent1: 235, 134, 115;	--rgb-1accent2: 240, 165, 130;	--rgb-1accent3: 250, 204, 178;
	--rgb-2accent1: 059, 181, 108;	--rgb-2accent2: 124, 218, 127;	--rgb-2accent3: 164, 250, 172;
	--rgb-3accent1: 118, 111, 230;	--rgb-3accent2: 146, 159, 243;	--rgb-3accent3: 180, 190, 245;
	--rgb-accent1:	210, 164, 060;	--rgb-accent2:	234, 206, 082;	--rgb-accent3:	248, 230, 120;
	/* Colors */
	--light1:	rgb(var(--rgb-light1));		--light2:	rgb(var(--rgb-light2));		--light3:	rgb(var(--rgb-light3));
	--dark1:	rgb(var(--rgb-dark1));		--dark2:	rgb(var(--rgb-dark2));		--dark3:	rgb(var(--rgb-dark3));
	--accent1:	rgb(var(--rgb-accent1));	--accent2:	rgb(var(--rgb-accent2));	--accent3:	rgb(var(--rgb-accent3));
}