@font-face {
	font-family: 'Anthony';
	src: url('/fonts/anthony/anthony.eot');
	src: url('/fonts/anthony/anthony.woff2') format('woff2'),
		url('/fonts/anthony/anthony.woff') format('woff'),
		url('/fonts/anthony/anthony.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Ductus';
	src: url('/fonts/ductus/ductus.eot');
	src: url('/fonts/ductus/ductus.woff2') format('woff2'),
		url('/fonts/ductus/ductus.woff') format('woff'),
		url('/fonts/ductus/ductus.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Zyablik';
	src: url('/fonts/zyablik/zyablik.eot');
	src: url('/fonts/zyablik/zyablik.woff2') format('woff2'),
		url('/fonts/zyablik/zyablik.woff') format('woff'),
		url('/fonts/zyablik/zyablik.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Manifont';
	font-weight: 600;
	font-syle: italic;
	src: url('/fonts/manifont/manifont-grotesk_bold-italic.eot');
	src: url('/fonts/manifont/manifont-grotesk_bold-italic.eot?#iefix') format('embedded-opentype'),
		url('/fonts/manifont/manifont-grotesk_bold-italic.woff') format('woff'),
		url('/fonts/manifont/manifont-grotesk_bold-italic.ttf') format('truetype'),
		url('/fonts/manifont/manifont-grotesk_bold-italic.svg#manifont-grotesk-bold-italic') format('svg');
}
@font-face {
	font-family: 'Manifont';
	font-weight: 400;
	font-syle: italic;
	src: url('/fonts/manifont/manifont-grotesk_book-italic.eot');
	src: url('/fonts/manifont/manifont-grotesk_book-italic.eot?#iefix') format('embedded-opentype'),
		url('/fonts/manifont/manifont-grotesk_book-italic.woff') format('woff'),
		url('/fonts/manifont/manifont-grotesk_book-italic.ttf') format('truetype'),
		url('/fonts/manifont/manifont-grotesk_book-italic.svg#manifont-grotesk-book-italic') format('svg');
}
@font-face {
	font-family: 'Manifont';
	font-weight: 600;
	font-syle: normal;
	src: url('/fonts/manifont/manifont-grotesk_bold.eot');
	src: url('/fonts/manifont/manifont-grotesk_bold.eot?#iefix') format('embedded-opentype'),
		url('/fonts/manifont/manifont-grotesk_bold.woff') format('woff'),
		url('/fonts/manifont/manifont-grotesk_bold.ttf') format('truetype'),
		url('/fonts/manifont/manifont-grotesk_bold.svg#manifont-grotesk-bold') format('svg');
}
@font-face {
	font-family: 'Manifont';
	font-weight: 400;
	font-syle: normal;
	src: url('/fonts/manifont/manifont-grotesk_book.eot');
	src: url('/fonts/manifont/manifont-grotesk_book.eot?#iefix') format('embedded-opentype'),
		url('/fonts/manifont/manifont-grotesk_book.woff') format('woff'),
		url('/fonts/manifont/manifont-grotesk_book.ttf') format('truetype'),
		url('/fonts/manifont/manifont-grotesk_book.svg#manifont-grotesk-book') format('svg');
}


:root {
	--font-main: 'Outfit', sans-serif;
	--font-misc: 'Zyablik', sans-serif;
	--font-alt: 'Anthony', sans-serif;
}