/* @import 'overlayscrollbars/css/OverlayScrollbars.css'; */

/* body.os-host {

	> .os-scrollbar-vertical {
		width: 1rem;
		background-color: transparent;

		> .os-scrollbar-track {
			top: 1rem;
			height: calc(100% - 2rem);
			background-color: transparent;
			cursor: pointer;

			&:hover, &:active {
				> .os-scrollbar-handle::after {
					background-color: rgba(0,0,0, .1);
				}
			}

			> .os-scrollbar-handle {
				left: 50%;
				width: 2px;
				background-color: rgba(0,0,0, .45);
				transition: background-color .3s ease !important;
			}
		}
	}
} */

::-webkit-scrollbar{
	width: 8px;
	height: 8px;
}
::-webkit-scrollbar-thumb{
	background: var(--dark1);
	border-radius: 5px;
	border: 2px solid white;
}
::-webkit-scrollbar-thumb:hover{
	background: var(--dark3);
}
::-webkit-scrollbar-track{
	background: var(--light1);
	border-radius: 5px;
	box-shadow: none;
}