@import './fonts.postcss';
@import './sizes.postcss';
@import './scrollbar.postcss';

:root {
	@import-json './colors.json';
}

:root {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	padding: 0;
	margin: 0;
	font-family: var(--font-main);
	font-size: var(--md);
	font-weight: 400;
	line-height: 1.6;
	color: var(--dark3);
	--bg: var(--light1);
	background-color: var(--bg);
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;
}

*,
*::after,
*::before {
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}

*::selection {
	background: var(--dark3);
	color: var(--light3);
}

strong {
	font-weight: 600;
}

hr.separator {
	position: relative;
	display: block;
	width: 100vw;
	background-color: var(--light3);
	height: 1px;
	border: none;
	left: 50%;
	transform: translateX(-50%);
	margin: 0;
}

.text-wrap {
	position: relative;
	width: 100%;
	max-width: var(--width-md);
	margin: 0 auto;
	padding-block: 0;
	padding-inline: 0;

	/* &.bg::before {
		content: '';
		position: absolute;
		background-color: var(--light1);
		width: 100vw;
		height: 100%;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	} */

	& > p,
	& > ul {
		/* text-align: justify; */
		padding-block: 2rem;
		display: block;
		position: relative;
		max-width: var(--width-sm);
		margin-inline: auto;
	}

	& > ul {
		position: relative;
	}

	& > * {
		&.left {
			max-width: var(--width-sm);
			margin-left: 0;
		}
	
		&.right {
			max-width: var(--width-sm);
			margin-right: 0;
		}
	}
}

.grain {
	user-select: none;
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(/grain.svg);
	background-repeat: repeat;
	background-size: 700px;
	top: 0;
	left: 0;
}

h2 {
	font-family: var(--font-main);
	font-size: var(--xxl);
	font-weight: 500;
	line-height: 1.2;
	margin: 0;
	padding-inline: 0;
	padding-block: 1em;
}

h3 {
	font-family: var(--font-main);
	font-size: var(--xl);
	font-weight: 500;
	line-height: 1.2;
	margin: 0;
	padding-inline: 0;
	padding-block: 1em;
}

h4 {
	font-family: var(--font-main);
	font-size: var(--lg);
	color: var(--dark1);
	font-weight: 600;
	line-height: 1.2;
	margin: 0;
	padding-inline: 0;
	padding-block: 1em;
}