@import './fonts.postcss';
@import './sizes.postcss';
@import './scrollbar.postcss';

:root {
	@import-json './colors.json';
}

:root {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	padding: 0;
	margin: 0;
	font-family: var(--font-main);
	font-size: var(--md);
	font-weight: 400;
	line-height: 1.6;
	color: var(--dark3);
	background-color: var(--light1);
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;
}

*, *::after, *::before {
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}

*::selection {
	background: var(--dark3);
	color: var(--light3);
}

strong {
	font-weight: 600;
}

section.content {
	width: 100%;
	max-width: var(--width-sm);
	margin-inline: auto;
	margin-block: 0;

	.left {

	}

	.right {

	}
}

h2 {
	font-family: var(--font-main);
	font-size: var(--xxl);
	font-weight: 500;
	line-height: 1.2;
	margin: 0;
	padding-inline: 0;
	padding-block: 1em;
}

h3 {
	font-family: var(--font-misc);
	font-size: var(--xl);
	font-weight: 700;
	line-height: 1.2;
}

h4 {
	font-family: var(--font-misc);
	font-size: var(--lg);
	font-weight: 600;
	line-height: 1.2;
}