@import './fonts.postcss';
@import './sizes.postcss';
@import './scrollbar.postcss';

:root {
	@import-json './colors.json';
}

:root {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	padding: 0;
	margin: 0;
	font-family: var(--font-main);
	font-size: var(--md);
	font-weight: 400;
	line-height: 1.6;
	color: var(--dark3);
	--bg: var(--light1);
	background-color: var(--bg);
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;
	scroll-snap-type: y proximity;
}

*,
*::after,
*::before {
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}

*::selection {
	background: var(--dark3);
	color: var(--light3);
}

strong {
	font-weight: 650;
}

sup {
	line-height: 0;
}

hr.separator {
	position: relative;
	display: block;
	width: 100vw;
	background-color: var(--light3);
	height: 1px;
	border: none;
	left: 50%;
	transform: translateX(-50%);
	margin: 0;
}

p {
	position: relative;
	display: block;
	width: 100%;
	max-width: var(--width-sm);
	padding-block: 1rem;
	margin-block: 1rem;
	margin-inline: auto;
}

.bgdiv {
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
}

.bg::before,
.bgdiv::before {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: var(--bgtop, 0);
	width: 100vw;
	bottom: var(--bgbottom, 0);
	background-color: var(--light1);
	z-index: -11;
}

.text-wrap {
	position: relative;
	width: 100%;
	max-width: var(--width-md);
	margin: 0 auto;
	padding-block: 0;
	padding-inline: 0;

	& > * {
		&.left {
			max-width: var(--width-sm);
			margin-left: 0;
		}

		&.right {
			max-width: var(--width-sm);
			margin-right: 0;
		}

		&.center {
			max-width: var(--width-sm);
			margin-inline: auto;
		}
	}
}

.grain {
	user-select: none;
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(/grain.svg);
	background-repeat: repeat;
	background-size: 1200px;
	top: 0;
	left: 0;
}

h2 {
	position: relative;
	font-family: var(--font-main);
	font-size: var(--xxl);
	font-weight: 500;
	line-height: 1.2;
	margin: 0;
	padding-inline: 0;
	padding-block: 1em;
	max-width: var(--width-sm);
}

h3 {
	position: relative;
	font-family: var(--font-main);
	font-size: var(--xl);
	font-weight: 500;
	line-height: 1.2;
	margin: 0;
	padding-inline: 0;
	padding-block: 1em;
	max-width: var(--width-sm);
}

h4 {
	position: relative;
	font-family: var(--font-main);
	font-size: var(--lg);
	color: var(--dark1);
	font-weight: 550;
	line-height: 1.2;
	margin-block: 3rem 1em;
	margin-inline: auto;
	padding-inline: 0;
	padding-block: 0;
	max-width: var(--width-sm);
}

h5 {
	position: relative;
	font-family: var(--font-main);
	font-size: var(--md);
	color: var(--dark1);
	font-weight: 600;
	line-height: 1.2;
	margin-block: 3rem;
	margin-inline: auto;
	padding-inline: 0;
	padding-block: 0;
	max-width: var(--width-sm);
}

ul {
	padding: 1rem;
	margin: 0;
	text-indent: 0;
}

li:not(:first-of-type) {
	margin-top: 1.5rem;
}

canvas,
canvas:focus {
	outline: none !important;
}
