@import './fonts.postcss';
@import './sizes.postcss';
@import './scrollbar.postcss';

:root {
	@import-json './colors.json';
}

:root {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	padding: 0;
	margin: 0;
	font-family: var(--font-main);
	font-size: var(--md);
	font-weight: 400;
	line-height: 1.6;
	color: var(--dark3);
	background-color: var(--light1);
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;
}

* {
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}

*::selection {
	background: var(--dark3);
	color: var(--light3);
}

strong {
	font-weight: 600;
}

p, ul, ol {
	margin: 0rem auto 4rem auto;
	width: 100%;
	max-width: var(--text-width);
}

h1 {
	font-family: var(--font-display);
	font-size: var(--xxxl);
	font-weight: 600;
	line-height: 1.2;
}

h2 {
	font-family: var(--font-display);
	font-size: var(--xxl);
	font-weight: 700;
	line-height: 1.2;
	max-width: var(--content-width);
	margin: 0 auto;
}

h3 {
	font-family: var(--font-display);
	font-size: var(--xl);
	font-weight: 700;
	line-height: 1.2;
}

h4 {
	font-family: var(--font-display);
	font-size: var(--lg);
	font-weight: 600;
	line-height: 1.2;
}