:root {
	/* Text */
	--font-main: 'Outfit', sans-serif;
	--font-display: 'Urbanist', sans-serif;
	--xs: 11px;
	--sm: 14px;
	--md: 18px;
	--lg: 26px;
	--xl: 32px;
	--xxl: 48px;
	--xxxl: 72px;

	/* Layout */
	--text-width: 620px;
	--content-width: 1400px;

	/* Colors values */
	--rgb-light1: 248, 250, 255;
	--rgb-light2: 240, 242, 252;
	--rgb-light3: 230, 235, 247;
	--rgb-dark1: 29, 30, 34;
	--rgb-dark2: 39, 41, 35;
	--rgb-dark3: 46, 48, 52;
	--rgb-accent1: ;
	--rgb-accent1: ;
	--rgb-accent1: ;

	/* Colors */
	--light1: rgb(var(--rgb-light1));
	--light2: rgb(var(--rgb-light2));
	--light3: rgb(var(--rgb-light3));
	--dark1: rgb(var(--rgb-dark1));
	--dark2: rgb(var(--rgb-dark2));
	--dark3: rgb(var(--rgb-dark3));
	--accent1: rgb(var(--rgb-accent1));
	--accent2: rgb(var(--rgb-accent2));
	--accent3: rgb(var(--rgb-accent3));

	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden scroll;
	padding: 0;
	margin: 0;
	font-family: var(--font-main);
	font-size: var(--md);
	font-weight: 350;
	line-height: 1.6;
	color: var(--dark3);
	background-color: var(--light1);
}

.center {
	width: 100%;
	max-width: var(--text-width);
	margin-left: auto;
	margin-right: auto;
}

p {
	margin: 0rem auto 4rem auto;
	width: 100%;
	max-width: var(--text-width);
}

strong {
	font-weight: 600;
}

h1 {
	font-family: var(--font-display);
	font-size: var(--xxxl);
	font-weight: 600;
	line-height: 1.2;
}

h2 {
	font-family: var(--font-display);
	font-size: var(--xxl);
	font-weight: 700;
	line-height: 1.2;
}

h3 {
	font-family: var(--font-display);
	font-size: var(--xl);
	font-weight: 700;
	line-height: 1.2;
}

h4 {
	font-family: var(--font-display);
	font-size: var(--lg);
	font-weight: 600;
	line-height: 1.2;
}

h5 {

}

* {
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}

/* *::selection {
	background: ;
	color: ;
} */

/* ::-webkit-scrollbar{
	width: 5px;
	height: 5px;
}
::-webkit-scrollbar-thumb{
	background: var(--dark3);
	border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
	background: var(--dark2);
}
::-webkit-scrollbar-track{
	background: var(--light2);
	border-radius: 5px;
	box-shadow: none;
} */