:root {
	/* Text */
	--font-main: 'Outfit', sans-serif;
	--font-display: 'Urbanist', sans-serif;
	--xs: 11px;
	--sm: 14px;
	--md: 18px;
	--lg: 26px;
	--xl: 32px;
	--xxl: 48px;
	--xxxl: 72px;

	/* Layout */
	--text-width: 620px;
	--content-width: 1400px;

	/* Colors values */
	--rgb-light1: 248, 250, 255;
	--rgb-light2: 240, 242, 254;
	--rgb-light3: 230, 235, 250;
	--rgb-dark1: 46, 48, 52;
	--rgb-dark2: 60, 62, 68;
	--rgb-dark3: 74, 76, 82;
	--rgb-1accent1: 235, 134, 115;
	--rgb-1accent2: 240, 165, 130;
	--rgb-1accent3: 250, 204, 178;
	--rgb-2accent1: 59, 181, 108;
	--rgb-2accent2: 124, 218, 127;
	--rgb-2accent3: 164, 250, 172;
	--rgb-3accent1: 118, 111, 230;
	--rgb-3accent2: 146, 159, 243;
	--rgb-3accent3: 180, 190, 245;
	--rgb-accent1: 210, 164, 60;
	--rgb-accent2: 234, 206, 82;
	--rgb-accent3: 248, 230, 120;

	/* Colors */
	--light1: rgb(var(--rgb-light1));
	--light2: rgb(var(--rgb-light2));
	--light3: rgb(var(--rgb-light3));
	--dark1: rgb(var(--rgb-dark1));
	--dark2: rgb(var(--rgb-dark2));
	--dark3: rgb(var(--rgb-dark3));
	--accent1: rgb(var(--rgb-accent1));
	--accent2: rgb(var(--rgb-accent2));
	--accent3: rgb(var(--rgb-accent3));

	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
	font-family: var(--font-main);
	font-size: var(--md);
	font-weight: 350;
	line-height: 1.6;
	color: var(--dark3);
	background-color: var(--light1);
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden scroll;
	scroll-behavior: smooth;
}

* {
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}

*::selection {
	background: var(--dark3);
	color: var(--light3);
}

::-webkit-scrollbar{
	width: 6px;
	height: 6px;
}
::-webkit-scrollbar-thumb{
	background: var(--dark3);
	border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover{
	background: var(--dark1);
}
::-webkit-scrollbar-track{
	background: var(--light3);
	border-radius: 10px;
	box-shadow: none;
}

strong {
	font-weight: 600;
}

p, ul, ol {
	margin: 0rem auto 4rem auto;
	width: 100%;
	max-width: var(--text-width);
}

h1 {
	font-family: var(--font-display);
	font-size: var(--xxxl);
	font-weight: 600;
	line-height: 1.2;
}

h2 {
	font-family: var(--font-display);
	font-size: var(--xxl);
	font-weight: 700;
	line-height: 1.2;
	max-width: var(--content-width);
	margin: 0 auto;
}

h3 {
	font-family: var(--font-display);
	font-size: var(--xl);
	font-weight: 700;
	line-height: 1.2;
}

h4 {
	font-family: var(--font-display);
	font-size: var(--lg);
	font-weight: 600;
	line-height: 1.2;
}